{
  "name": "robofriends",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.10.0",
    "npm": "6.11.3"
  },
  "dependencies": {
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-redux": "5.0.7",
    "react-scripts": "3.1.2",
    "redux": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tachyons": "4.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0"
  }
}
